<resources>
    <string name="app_name">MovieCatalog</string>
    <!-- TODO: Remove or change this placeholder text -->

    <string name="title">Movie Catalog</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>