<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="mobile.moviecatalog.android.view.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login"
 >
        <action
            android:id="@+id/login_to_search"
            app:destination="@id/searchFragment" />
    </fragment>


    <fragment
        android:id="@+id/searchFragment"
        android:name="mobile.moviecatalog.android.view.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search"
        >

        <action
            android:id="@+id/toDetail"
            app:destination="@id/detailFragment" />
    </fragment>


    <fragment
        android:id="@+id/favoritesFragment"
        android:name="mobile.moviecatalog.android.view.FavoritesFragment"
        android:label="Favorites"
        tools:layout="@layout/fragment_favorites">
    <action
        android:id="@+id/toDetail"
        app:destination="@id/detailFragment" />
    >
    </fragment>

    <fragment
        android:id="@+id/watchlistFragment"
        android:name="mobile.moviecatalog.android.view.WatchlistFragment"
        android:label="Watchlist"
        tools:layout="@layout/fragment_watchlist">
    <action
        android:id="@+id/toDetail"
        app:destination="@id/detailFragment" />
        >
    </fragment>


    <fragment
        android:id="@+id/detailFragment"
        android:name="mobile.moviecatalog.android.view.DetailFragment"
        android:label="Detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="itemData"
            app:argType="mobile.moviecatalog.android.model.Result" />
    </fragment>
</navigation>