<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="mobile.moviecatalog.android.model.Result" />

    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.WatchlistFragment">

        <RelativeLayout
            android:id="@+id/toolbarLay"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/background_color"
            android:padding="8dp">

            <TextView
                android:id="@+id/headerTv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:ellipsize="end"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:maxLength="35"
                android:text="Watchlist"
                android:textColor="@color/black" />
        </RelativeLayout>


        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:indeterminateTint="@color/red_color"
            android:visibility="gone">

        </ProgressBar>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/watchListRv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbarLay"></androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>


</layout>